##  @file
#  EFI application that displays and verifies ACPI tables
#
#  Copyright (c) 2020, ARM Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = ProtocolAppExercise
  FILE_GUID                      = e8067d2e-7d43-11ee-a03d-00155d1cbf52
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ProtocolAppExerciseMain

[Sources.common]
  ProtocolAppExercise.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiLib
  BaseLib
  UefiApplicationEntryPoint
  AcpiViewCommandLib
  PrintLib
  
[Protocols]
  gEfiShellParametersProtocolGuid
  gEfiExerciseProtocolGuid